/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// http://www.w3.org/TR/MathML2/appendixd.html#dom.OperatorElement
// http://www.w3.org/TR/MathML/chapter3.html#presm.mo
interface MathMLOperatorElement : MathMLPresentationToken {
  // attribute DOMString form;
  // attribute DOMString fence;
  // attribute DOMString separator;
  // attribute DOMString lspace;
  // attribute DOMString rspace;
  // attribute DOMString stretchy;
  // attribute DOMString symmetric;
  // attribute DOMString maxsize;
  // attribute DOMString minsize;
  // attribute DOMString largeop;
  // attribute DOMString movablelimits;
  // attribute DOMString accent;

  // attribute DOMString linebreak;
  // attribute DOMString lineleading;
  // attribute DOMString linebreakstyle;
  // attribute DOMString linebreakmultchar;

  // attribute DOMString indentalign;
  // attribute DOMString indentshift;
  // attribute DOMString indenttarget;
  // attribute DOMString indentalignfirst;
  // attribute DOMString indentshiftfirst;
  // attribute DOMString indentalignlast;
  // attribute DOMString indentshiftlast;
};
